
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive design 2</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font-family: arial,sans-serif;
	color:#444;
	background:#f5f5f5;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}
ul,li{margin:0;padding:0;}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
	background:#fff;
}
#header {
	height: 120px;
	width:500px;
	float:left;
	
	
}
#header-right{width:400px;height:120px;float:right;}
#top-link{float:right;margin:5px 0;}
#top-link ul li{display:inline;}
ul li{display:inline;}
#content {
	width: 600px;
	float: left;
}
#menu{clear:both;width:948px;}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#header{width:60%;}
	#header-right{width:35%}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}
	#menu{width:98%;}
	#sidebar img{width:100%;}
}

/* for 700px or less */
@media screen and (max-width: 700px) {
	#header-right{	
	/* float: none; */
	height: auto;
	width: 98%;
	}
	#header{height:auto;width:98%;}
	#top-link,search,contact-number{text-align:left;}
	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}
	#sidebar img{width:100%;}
	#menu{width:auto;}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
	#top-link,search,contact-number{text-align:left;}
	#header{
		width:96%;
		height: auto;
	}
	#header-right{height:auto;width:96%;}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		width:auto;
	}
	#sidebar img{width:100%;}
		
}

/* border & guideline (you can ignore these) */
#content {
	
}
#sidebar {
	
}
#header, #content, #sidebar,#menu,#footer,#header-right{
	margin-bottom: 5px;
	padding:5px;
	height:auto;
}
#pagewrap, #header, #content, #sidebar, #footer,#menu,#header-right {
	border: solid 1px #ccc;
}
.contact-number{text-align:right;margin:10px 0;}
.top-link{float:right;}
.search{text-align:right;}

</style>
</head>

<body>

<div id="pagewrap">

	<div id="header">
		<img src="images/logo.png">
		
	</div>
	<div id="header-right">
				<ul id="top-link"><li><a href="#">Sign in</a> |</li><li><a href="#"> Sign up</a></li></ul>
				<div class="contact-number"><img src="images/contact.png">+1 000 123 1234 </div>
				<div class="search">
				<form name="" method="post" href="#">
				<input type="text" name="search">
				<input type="submit" value="Search">
				</form>
				</div>
	</div>
	
	<div id="menu">
		<nav class="nav">
				<ul>
					<li class="current"><a href="#">Portfolio |</a></li>
					<li><a href="#">Illustration |</a></li>
					<li><a href="#">Web Design |</a></li>
					<li><a href="#">Print Media |</a></li>
					<li><a href="#">Graphic Design</a></li>
				</ul>
			</nav>
	</div>
	<div id="content">
	<h1>Welcome</h1>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
	</div>

	<div id="sidebar">
		<h2> Sponsor </h2>
		<img src="images/happy new year.jpg" class="responsive">
	</div>
	<div id="services">
		<div class="service-one"><h2>Servive one</h2></div>
		<div class="service-two"><h2>Servive two</h2></div>
		<div class="service-three"><h2>Servive three</h2></div>
	</div>
	
	<div id="footer">
		<h4>Footer</h4>
	</div>

</div>

</body>
</html>
