<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive design 5</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	font: 300 14px/20px 'Open Sans', sans-serif;
	color:#444;
	background:#fff;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}
ul,li{margin:0;padding:0;}
.clear{clear:both;}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	padding: 5px;
	width: 960px;
	margin: 20px auto;
	background:#fff;
}
#header {
	height: 120px;
	width:500px;
	float:left;
	
	
}
#header-right{width:400px;height:120px;float:right;}
#top-link{float:right;margin:5px 0;}
#top-link ul li{display:inline;}
ul li{display:inline;}
#content {
	width: 600px;
	float: left;
}
#menu{clear:both;width:948px;}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}
#services{	
	width: 960px;
	margin: 20px auto;
	background:#fff;
}
.rotor-image{max-height:350px;}
.responsive{width:100%;}

/* Services Block */
.service-one{width:300px;height:250px;float:left;background:#f2f2f2;padding:5px;margin-top:20px;}
.service-two{width:300px;height:250px;float:left;background:#f2f2f2;margin-left:15px;padding:5px;margin-top:20px;}
.service-three{width:300px;height:250px;float:left;background:#f2f2f2;margin-left:15px;padding:5px;margin-top:20px;}

/* Lower block */
.lower-one{width:300px;height:250px;float:left;background:#ccc;padding:5px;margin-top:20px;}
.lower-two{width:300px;height:250px;float:left;background:#ccc;padding:5px 5px 5px 20px;margin-top:20px;}
.lower-three{width:300px;height:250px;float:left;background:#ccc;padding:5px 5px 5px 20px;margin-top:20px;}

.lower-one ul li,.lower-two ul li,.lower-three ul li{text-decoration:none;display:block;}
.lower-one ul,.lower-two ul,.lower-three ul {
  list-style-type: none; 
}

/* Footer block */
.footer-one{width:300px;height:50px;float:left;background:#fff;padding:5px;}
.footer-two{width:300px;height:50px;float:left;background:#fff;margin-left:15px;padding:5px;}
.footer-three{width:300px;height:50px;float:left;background:#fff;margin-left:15px;padding:5px;}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: 94%;
	}
	#header{width:60%;}
	#header-right{width:35%}
	#content {
		width: 65%;
	}
	#sidebar {
		width: 30%;
	}
	.service-one{width:32%;}
	.service-two{width:32%;}
	.service-three{width:32%;}
	#menu{width:98%;}
	#sidebar img{width:100%;}
}

/* for 700px or less */
@media screen and (max-width: 700px) {
	#header-right{	
	/* float: none; */
	height: auto;
	width: 98%;
	}
	#header{height:auto;width:98%;}
	#top-link,search,contact-number{text-align:left;}
	#content {
		width: auto;
		float: none;
	}
	#sidebar {
		width: auto;
		float: none;
	}
	.service-one{width:100%%;}
	.service-two{width:100%;margin:1% 0;}
	.service-three{width:100%;margin:1% 0;}
	#sidebar img{width:auto;margin:1% 0;}
	#menu{width:auto;}

}

/* for 480px or less */
@media screen and (max-width: 480px) {
	#top-link,search,contact-number{text-align:left;}
	#header{
		width:96%;
		height: auto;
	}
	#header-right{height:auto;width:96%;}
	h1 {
		font-size: 24px;
	}
	#sidebar {
		width:auto;
	}
	
	.service-one{float:none;width:auto;margin:10px 0;}
	.service-two{float:none;width:auto;margin:10px 0;}
	.service-three{float:none;width:auto;margin:10px 0;}
		
}

/* border & guideline (you can ignore these) */
#content {
	
}
#sidebar {
	
}
#header, #content, #sidebar,#menu,#footer,#header-right{
	margin-bottom: 5px;
	padding:5px;
	height:auto;
}
#pagewrap, #header, #content, #sidebar, #footer,#menu,#header-right {
	border: solid 1px #ccc;
}
.contact-number{text-align:right;margin:10px 0;}
.top-link{float:right;}
.search{text-align:right;}

</style>
 <script src="js/jquery-2.1.1.js"></script>
<link type="text/css" rel="stylesheet" href="css/responsive.css" />

<script type="text/javascript" src="js/angular.min.js"></script>
<script type="text/javascript" src="js/angular-animate.min.js"></script>
<script type="text/javascript" src="js/angular-touch.min.js"></script>
<script type="text/javascript" src="js/slideviewer.js"></script>
<link rel="stylesheet" type="text/css" href="css/slideviewer.css" />
<script type="text/javascript">
// 'SlideViewer' must be included:
var app = angular.module('App', ['SlideViewer']);

function SlideExample2($scope, $interval) {
    $scope.slides = [
        {imgUrl: "images/slide1.jpg", title: "Angular Slider: The Simple Slider"},
        {imgUrl: "images/slide2.jpg", title: "NO JQuery Required"},
        {imgUrl: "images/slide3.jpg", title: "Includes Transitions"},
        {imgUrl: "images/slide4.jpg", title: "Data Bindings Built In"},
        {imgUrl: "images/slide5.jpg", title: "EVERYTHING can be styled in css!"}
    ];
}

 
</script>
<script>
function jqUpdateSize(){
    // Get the dimensions of the viewport
    var width = $(window).width();
    var height = $(window).height();

    $('#jqWidth').html(width);      // Display the width
    $('#jqHeight').html(height);    // Display the height
};
$(document).ready(jqUpdateSize);    // When the page first loads
$(window).resize(jqUpdateSize); 
</script>
</head>

<body>

<div id="pagewrap">
	<div id="top-bar">
<p>
    <strong>jQuery resize:</strong>
    <span id="jqWidth"></span> x 
    <span id="jqHeight"></span>
</p>
</div>

	<div id="header">
		<img src="images/logo.png">
		
	</div>
	<div id="header-right">
				<ul id="top-link"><li><a href="#">Sign in</a> |</li><li><a href="#"> Sign up</a></li></ul>
				<div class="contact-number"><img src="images/contact.png">+1 000 123 1234 </div>
				<div class="search">
				<form name="" method="post" href="#">
				<input type="text" name="search">
				<input type="submit" value="Search">
				</form>
				</div>
	</div>
	
	<div id="menu">
		<nav class="nav">
				<ul>
					<li class="current"><a href="#">Portfolio |</a></li>
					<li><a href="#">Illustration |</a></li>
					<li><a href="#">Web Design |</a></li>
					<li><a href="#">Print Media |</a></li>
					<li><a href="#">Graphic Design</a></li>
				</ul>
			</nav>
	</div>
	<div id="slideshow">
		<img src="images/slide-002.jpg" class="responsive rotor-image">
	</div>
	<div id="content">
	<h1>Welcome</h1>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
	</div>

	<div id="sidebar">
		<h2> Sponsor </h2>
		<img src="images/happy new year.jpg" class="responsive">
	</div>
	<div class="clear"></div>
	
		<div class="service-one">
		<h2>Servive one</h2>
		<img src="images/service1.png">
		</div>
		<div class="service-two">
		<h2>Servive two</h2>
		<img src="images/service1.png">
		</div>
		<div class="service-three">
		<h2>Servive three</h2>
		<img src="images/service1.png">
		</div>
		
		<div class="clear"></div>
	
		<div class="lower-one">
		<h2>Lower Menu one</h2>
		<ul>
			<li> Link One</li>
			<li> Link two</li>
			<li> Link three</li>
			<li> Link four</li>
			<li> Link five</li>
		</ul>
		</div>
		<div class="lower-two">
		<h2>Lower Menu Two</h2>
		<ul>
			<li> Link One</li>
			<li> Link two</li>
			<li> Link three</li>
			<li> Link four</li>
			<li> Link five</li>
		</ul>
		</div>
		<div class="lower-three">
		<h2>Lower Menu Three</h2>
		<ul>
			<li> Link One</li>
			<li> Link two</li>
			<li> Link three</li>
			<li> Link four</li>
			<li> Link five</li>
		</ul>
		</div>
		
	<div class="clear"></div>
	
		<div class="footer-one">
		copyright,mydomain.com,2015.
		</div>
		<div class="footer-two">
		copyright,mydomain.com,2015.
		</div>
		<div class="footer-three">
		copyright,mydomain.com,2015.
		</div>
	
	<div class="clear"></div>
</div>

</body>
</html>
